<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep learning with galaxy images | John F Wu’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deep learning with galaxy images" />
<meta name="author" content="John F Wu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!" />
<meta property="og:description" content="Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!" />
<link rel="canonical" href="https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html" />
<meta property="og:url" content="https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html" />
<meta property="og:site_name" content="John F Wu’s blog" />
<meta property="og:image" content="https://jwuphysics.github.io/blog/images/galaxy-metallicities.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-21T00:00:00-05:00","dateModified":"2020-05-21T00:00:00-05:00","image":"https://jwuphysics.github.io/blog/images/galaxy-metallicities.jpg","author":{"@type":"Person","name":"John F Wu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html"},"description":"Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!","@type":"BlogPosting","url":"https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html","headline":"Deep learning with galaxy images","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jwuphysics.github.io/blog/feed.xml" title="John F Wu's blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-64633402-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep learning with galaxy images | John F Wu’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deep learning with galaxy images" />
<meta name="author" content="John F Wu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!" />
<meta property="og:description" content="Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!" />
<link rel="canonical" href="https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html" />
<meta property="og:url" content="https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html" />
<meta property="og:site_name" content="John F Wu’s blog" />
<meta property="og:image" content="https://jwuphysics.github.io/blog/images/galaxy-metallicities.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-21T00:00:00-05:00","dateModified":"2020-05-21T00:00:00-05:00","image":"https://jwuphysics.github.io/blog/images/galaxy-metallicities.jpg","author":{"@type":"Person","name":"John F Wu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html"},"description":"Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!","@type":"BlogPosting","url":"https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html","headline":"Deep learning with galaxy images","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jwuphysics.github.io/blog/feed.xml" title="John F Wu's blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-64633402-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<meta name="twitter:site"    content="@">
  <meta name="twitter:creator" content="@John F Wu">
  <meta name="twitter:title"   content="Deep learning with galaxy images">
  
  <meta name="twitter:description" content="Exploring galaxies with deep learning">
  
  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="https://jwuphysics.github.ioimages/galaxy-metallicities.jpg">
  
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">John F Wu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep learning with galaxy images</h1><p class="page-description">Welcome! In this first post to my blog, we will take a deeper look at galaxy images. Why should we bother measuring the metallicities, or elemental abundances, of other galaxies? And why would we use convolutional neural networks? Read more to find out!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-21T00:00:00-05:00" itemprop="datePublished">
        May 21, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">John F Wu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#galaxies">galaxies</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#astrophysics">astrophysics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#computer vision">computer vision</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-21-exploring-galaxies-with-deep-learning.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-plunge-into-deep-learning">My plunge into deep learning<a class="anchor-link" href="#My-plunge-into-deep-learning"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/dieleman15.jpg" alt="" title="A rotationally-invariant neural network built by Dieleman et al. 2015, for the Kaggle GalaxyZoo challenge." /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Two years ago, I was getting close to the end of my astrophysics PhD program. I had always been interested in statistical methods and machine learning, but never made the leap into deep learning territory. <a href="https://www.coursera.org/learn/machine-learning">Andrew Ng's legendary machine learning course</a> was an excellent introduction to building simple neural networks from scratch, but I wasn't sure what to do next. What I really needed was an astrophysics research project!</p>
<p>Around this time, I was fortunate enough to hear about the <a href="https://course.fast.ai/">Fast.ai "Practical Deep Learning for Coders" (2018) course</a>, which introduced deep learning using a top-down approach. The course also served as a guide for using the <a href="https://github.com/fastai/fastai">Fastai codebase</a>, which is built atop Pytorch. I also noticed that some Fastai users were interested in applying their knowledge to the <a href="https://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge">Kaggle GalaxyZoo classification challenge</a>, which used galaxy image cutouts as their primary source of data. Since I was already interested in galaxy evolution, it seemed like a good idea to think about the types of problems that could be solved using similar data sets.</p>
<p>With the right tools in hand, I teamed up with a postdoc, <a href="http://boada.github.io/">Steven Boada</a>, and began working on my first deep learning project...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Galaxy-evolution-at-a-glance">Galaxy evolution at a glance<a class="anchor-link" href="#Galaxy-evolution-at-a-glance"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We see galaxies as gravitationally bound collections of stars, gas, and dust. Galaxies grow by forming new stars out of cold gas, most of which is hydrogen, the lightest and most abundant element in the Universe. Over the course of the stars' lifetimes, heavy elements are fused and eventually strewn across the galaxy through a combination of stellar winds and supernova explosions. Since heavy elements can only be produced inside stars, the ratio of heavy-to-light element abundances is a key measurable for understanding the galaxy's history of star formation and gas accretion. This abundance ratio of heavy-to-light elements is known as the <em>metallicity</em>. Galaxies which have formed more stars tend to also have higher metallicity.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/ngc99.jpg" alt="" title="NGC 99, a blue spiral galaxy. Credit: SDSS SkyServer" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This galaxy, NGC 99, is a nearby star-forming spiral galaxy. Its blue color indicates the presence of newly formed stars, which burn brightly but haven't lived long enough to expel lots of heavy elements into the their surroundings. For this reason, we might expect NGC 99 to be relatively low in metallicity.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/ngc936.jpg" alt="" title="NGC 936, a red barred spiral galaxy. Credit: SDSS SkyServer" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>NGC 936 is a redder galaxy, signifying that it has not formed any new stars for a while. Nearly all of its massive, short-lived stars have fused heavy elements and dispersed them throughout the interstellar medium. It does not appear that any pristine, mostly hydrogen (i.e., low-metallicity) gas has recently accreted into the galaxy -- since that would trigger a round of star formation marked by bright blue stars -- so we can infer that this galaxy has fairly high metallicity.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-problem:-measuring-metallicity-takes-up-a-lot-of-telescope-time!">The problem: measuring metallicity takes up a lot of telescope time!<a class="anchor-link" href="#The-problem:-measuring-metallicity-takes-up-a-lot-of-telescope-time!"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Metallicity does a great job of summarizing a galaxy's evolutionary history, but it's not so easy to measure. Typically, astronomers measure the ratio of oxygen to hydrogen atoms in a galaxy, and <em>spectroscopic observations</em> are required for inferring these elemental abundances. Spectroscopy takes much more time than imaging, and is not as easy to do for many objects at once!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-solution:-making-the-most-of-pretty-galaxy-pictures">The solution: making the most of pretty galaxy pictures<a class="anchor-link" href="#The-solution:-making-the-most-of-pretty-galaxy-pictures"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The physical processes that determine a galaxy's metallicity also leave imprints on the galaxy's morphology. The structure <em>and</em> color of a galaxy provide us with a rich description of its growth and evolution. Thus, it would make sense that image cutouts might contain enough information for estimating a galaxy's metallicity.</p>
<p>We train a deep convolutional neural network (CNN) to predict the metallicity directly from imaging. The images are queried from the <a href="http://skyserver.sdss.org/dr16/en/home.aspx">Sloan Digital Sky Survey (SDSS) SkyServer</a> in JPG format, and consisted of $128 \times 128$ pixel images in three colors ($i$, $r$, and $g$ bands corresponding to RGB channels). All in all, we grab about 130,000 galaxy images, and set aside approximately 60% for training, 20% for validation, and 20% for testing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After only 30 minutes of training on a single GPU, we were able to predict the metallicity of any given galaxy to within 0.085 dex (root mean squared error). This means that our hunch was correct: galaxy images <em>are</em> enough for accurately estimating their metallicities!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/WB19_fig1.jpg" alt="" title="Some examples of low-metallicity, high-metallicity, and randomly selected galaxies. This figure is a simplified version of one that can be found in our published paper." /></p>
<p>In the figure above, $Z$ represents metallicity, and $Z_{\rm pred}$ and $Z_{\rm true}$ are the CNN-predicted and spectroscopic metallicties, respectively. We are showing a few low-metallicity galaxies (top row), high-metallicity galaxies (middle row), and randomly selected galaxies. We find that our previous intuitions are confirmed!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Morphology,-mass,-and-metallicity">Morphology, mass, and metallicity<a class="anchor-link" href="#Morphology,-mass,-and-metallicity"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we have discussed, it is well-known that galaxies' star formation and chemical evolution histories are connected. Previous astronomers have measured a strong correlation between the <em>stellar masses</em> and <em>metallicities</em> of galaxies (forming the so-called <a href="https://iopscience.iop.org/article/10.1086/423264/fulltext/">mass-metallicity relation, or MZR</a>). Although it is observationally difficult to measure the metallicities of other galaxies, it is easy to measure their stellar masses. So how do we know that the neural network isn't learning the galaxies' stellar masses, and simply converting these into metallicities via the MZR?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We decided to investigate the relationship between galaxy masses and metallicities measured two ways. The original MZR is constructed from <em>observed metallicities</em> (shown in black below), and we also use <em>CNN-predicted metallicities</em> (shown in red below) to reconstruct the MZR.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/WB19_mzr.jpg" alt="" title="The mass-metallicity relation using metallicities measured via spectroscopy, and via CNN predictions." /></p>
<p>The two versions of the MZR are extremely similar! Both the CNN predictions and the optical spectroscopy give metallicities that correlate with stellar mass to within 0.10 dex (i.e., extremely tight scatter). But the optical spectroscopy served as the <em>ground truth</em> for our CNN, so how could it be that the CNN predictions do not add even a little extra scatter into this original relationship?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It appears that the CNN is using morphological information to characterize galaxies in a way that explains some of the variance in the MZR. In other words, the MZR does not represent the <em>intrinsic scatter</em> due to the physics of galaxy formation and evolution; rather, some of this scatter can be reduced by using other information such as the morphology. (Another possibility is that the galaxy's <a href="https://ui.adsabs.harvard.edu/abs/2010MNRAS.408.2115M/abstract">star formation rate explains some of the scatter</a>, and that we are instead leveraging this information, but this is unlikely given the fact that we do not study the blue/ultraviolet light from these galaxies.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary">Summary<a class="anchor-link" href="#Summary"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In our paper, which was published in <a href="https://academic.oup.com/mnras/article-abstract/484/4/4683/5305877"><em>Monthly Notices of the Royal Astronomical Society</em></a> and can be found on <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.4683W/abstract">NASA ADS</a> and <a href="https://arxiv.org/abs/1810.12913">arXiv</a>, we trained a CNN to predict the metallicity directly from optical-wavelength images. The results were far better than we could have imagined at first: we could accurately estimate the metallicity to within 0.085 dex, and we found that the reconstructed mass-metallicity relationship using CNN predictions had extremely narrow scatter (0.10 dex).</p>
<p>These findings imply that morphological information is essential for understanding how galaxies grow and evolve. Although classification systems and simple parameterizations of their morphological features are useful for encoding this information, they are not nearly as flexible as CNNs.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you're interested in seeing some of the more technical details, then please stay tuned for my next post (<strong>update: <a href="https://jwuphysics.github.io/blog/galaxies/astrophysics/deep%20learning/computer%20vision/fastai/2020/05/26/training-a-deep-cnn.html">here it is</a></strong>)! I'll be showcasing some of the analysis using the <a href="http://dev.fast.ai/">Fastai v2</a> codebase. Otherwise, take a look at the original <a href="https://github.com/jwuphysics/galaxy-cnns">Github repository for the paper</a>, or a <a href="https://github.com/jwuphysics/convnet-demo">demo version</a> of the code (which includes a small subset of the data).</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jwuphysics/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/galaxies/astrophysics/deep%20learning/computer%20vision/2020/05/21/exploring-galaxies-with-deep-learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Exploring galaxies with deep learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jwuphysics" title="jwuphysics"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/jwuphysics" title="jwuphysics"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jwuphysics" title="jwuphysics"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
